# Chicago Crime Data
- Andrea Cohen
- 03.30.2023

## Data
- Source: 
    - Chicago Data Portal: Crimes 2001 to Present
- Data Description:
    - All Crimes that were reported in the city of Chicago and their details
- Includes:
    - type of crime, exact date/time, lat/long, District/ward, was there an arrest, etc.

## Tasks
- to answer a series of questions about trends in crimes in Chicago for a reporter for the local newspaper

## Preliminary Steps

### Imports

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticks
import matplotlib.dates as mdates
import datetime as dt

### Load the data

In [8]:
df_2001 = pd.read_csv('Data/Chicago/Chicago-Crime_2001.csv')
df_2002 = pd.read_csv('Data/Chicago/Chicago-Crime_2002.csv')
df_2003 = pd.read_csv('Data/Chicago/Chicago-Crime_2003.csv')
df_2004 = pd.read_csv('Data/Chicago/Chicago-Crime_2004.csv')
df_2005 = pd.read_csv('Data/Chicago/Chicago-Crime_2005.csv')
df_2006 = pd.read_csv('Data/Chicago/Chicago-Crime_2006.csv')
df_2007 = pd.read_csv('Data/Chicago/Chicago-Crime_2007.csv')
df_2008 = pd.read_csv('Data/Chicago/Chicago-Crime_2008.csv')
df_2009 = pd.read_csv('Data/Chicago/Chicago-Crime_2009.csv')
df_2010 = pd.read_csv('Data/Chicago/Chicago-Crime_2010.csv')
df_2011 = pd.read_csv('Data/Chicago/Chicago-Crime_2011.csv')
df_2012 = pd.read_csv('Data/Chicago/Chicago-Crime_2012.csv')
df_2013 = pd.read_csv('Data/Chicago/Chicago-Crime_2013.csv')
df_2014 = pd.read_csv('Data/Chicago/Chicago-Crime_2014.csv')
df_2015 = pd.read_csv('Data/Chicago/Chicago-Crime_2015.csv')
df_2016 = pd.read_csv('Data/Chicago/Chicago-Crime_2016.csv')
df_2017 = pd.read_csv('Data/Chicago/Chicago-Crime_2017.csv')
df_2018 = pd.read_csv('Data/Chicago/Chicago-Crime_2018.csv')
df_2019 = pd.read_csv('Data/Chicago/Chicago-Crime_2019.csv')
df_2020 = pd.read_csv('Data/Chicago/Chicago-Crime_2020.csv')
df_2021 = pd.read_csv('Data/Chicago/Chicago-Crime_2021.csv')
df_2022 = pd.read_csv('Data/Chicago/Chicago-Crime_2022.csv')
df_2023 = pd.read_csv('Data/Chicago/Chicago-Crime_2023.csv')
df = pd.concat([df_2001, df_2002, df_2003, df_2004, df_2005, df_2006, df_2007, df_2008, df_2009, df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019, df_2020, df_2021, df_2022, df_2023])
display(df.head())
display(df.tail())
display(df.info())

,ID,Date,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Latitude,Longitude
0,3769790,01/01/2001 01:00:00 PM,THEFT,AGG: FINANCIAL ID THEFT,RESIDENCE,False,False,523,5.0,34.0,41.673171,-87.638000
1,1310717,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,2424,24.0,NaN,42.012391,-87.678032
2,1358218,01/01/2001 01:00:00 PM,ASSAULT,SIMPLE,APARTMENT,False,False,312,3.0,NaN,41.778744,-87.612135
3,5462733,01/01/2001 01:00:00 AM,OFFENSE INVOLVING CHILDREN,AGG CRIM SEX ABUSE FAM MEMBER,RESIDENCE,False,True,233,2.0,20.0,41.789084,-87.620849
4,1309918,01/01/2001 01:00:00 AM,THEFT,$500 AND UNDER,TAVERN/LIQUOR STORE,False,False,1924,19.0,NaN,41.940001,-87.654258

,ID,Date,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Latitude,Longitude
52373,13020485,03/22/2023 12:52:00 PM,THEFT,RETAIL THEFT,SMALL RETAIL STORE,False,False,111,1.0,42.0,41.883475,-87.627877
52374,13017961,03/22/2023 12:53:00 PM,CRIMINAL TRESPASS,TO LAND,SMALL RETAIL STORE,True,False,1921,19.0,47.0,41.954045,-87.686343
52375,13018787,03/22/2023 12:55:00 PM,BATTERY,AGGRAVATED - KNIFE / CUTTING INSTRUMENT,SCHOOL - PUBLIC GROUNDS,False,False,1915,19.0,46.0,41.959923,-87.649859
52376,13018716,03/22/2023 12:59:00 PM,THEFT,RETAIL THEFT,DRUG STORE,False,False,423,4.0,10.0,41.729171,-87.551235
52377,13017628,03/22/2023 12:59:00 AM,WEAPONS VIOLATION,UNLAWFUL POSSESSION - HANDGUN,STREET,True,False,632,6.0,8.0,41.740679,-87.604940

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7763122 entries, 0 to 52377
Data columns (total 12 columns):
 #   Column                Dtype
---  ------                -----
 0   ID                    int64
 1   Date                  object
 2   Primary Type          object
 3   Description           object
 4   Location Description  object
 5   Arrest                bool
 6   Domestic              bool
 7   Beat                  int64
 8   District              float64
 9   Ward                  float64
 10  Latitude              float64
 11  Longitude             float64
dtypes: bool(2), float64(4), int64(2), object(4)
memory usage: 666.3+ MB

None

### Convert the date column to datetime dtype

In [12]:
df['Date'] = pd.to_datetime(df['Date'])
df['Date']

0       2001-01-01 13:00:00
1       2001-01-01 01:00:00
2       2001-01-01 13:00:00
3       2001-01-01 01:00:00
4       2001-01-01 01:00:00
                ...
52373   2023-03-22 12:52:00
52374   2023-03-22 12:53:00
52375   2023-03-22 12:55:00
52376   2023-03-22 12:59:00
52377   2023-03-22 00:59:00
Name: Date, Length: 7763122, dtype: datetime64[ns]

### Set the date column as the index

In [13]:
df = df.set_index('Date')
df.head()

,ID,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Latitude,Longitude
Date,,,,,,,,,,,
2001-01-01 13:00:00,3769790,THEFT,AGG: FINANCIAL ID THEFT,RESIDENCE,False,False,523,5.0,34.0,41.673171,-87.638000
2001-01-01 01:00:00,1310717,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,2424,24.0,NaN,42.012391,-87.678032
2001-01-01 13:00:00,1358218,ASSAULT,SIMPLE,APARTMENT,False,False,312,3.0,NaN,41.778744,-87.612135
2001-01-01 01:00:00,5462733,OFFENSE INVOLVING CHILDREN,AGG CRIM SEX ABUSE FAM MEMBER,RESIDENCE,False,True,233,2.0,20.0,41.789084,-87.620849
2001-01-01 01:00:00,1309918,THEFT,$500 AND UNDER,TAVERN/LIQUOR STORE,False,False,1924,19.0,NaN,41.940001,-87.654258

## Comparing Police Districts
- Which district has the most crimes? 
- Which has the least?

In [21]:
# get a list of unique districts
district_list = df['District'].unique()
district_list

array([ 5., 24.,  3.,  2., 19., 16., 14.,  6., 10.,  7.,  9.,  4., 12.,
       18., 25.,  8., 17., 11., 22., 15., 20.,  1., 31., 21., nan])

In [25]:
# create an empty dictionary  
districts = {}
# loop through the list of districts
for district in district_list:
    # save a temporary DataFrame of just the rows that match the district
    temp = df.loc[df['District']==district].copy()
    # resample the temporary DataFrame as yearly data of crime counts and keep only the .size() 
    temp_res = temp.resample("Y").size() 
    # save the temporary DataFrame in the dictionary using the district as the key
    districts[district] = temp_res.copy() 
districts.keys()

dict_keys([5.0, 24.0, 3.0, 2.0, 19.0, 16.0, 14.0, 6.0, 10.0, 7.0, 9.0, 4.0, 12.0, 18.0, 25.0, 8.0, 17.0, 11.0, 22.0, 15.0, 20.0, 1.0, 31.0, 21.0, nan])

In [26]:
# convert the dictionary to a dataframe
district_df = pd.DataFrame(districts)
pd.set_option("display.max_columns", 100)
district_df

,5.0,24.0,3.0,2.0,19.0,16.0,14.0,6.0,10.0,7.0,9.0,4.0,12.0,18.0,25.0,8.0,17.0,11.0,22.0,15.0,20.0,1.0,31.0,21.0,NaN
Date,,,,,,,,,,,,,,,,,,,,,,,,,
2001-12-31,20007,15111,24312,35407,22758,16017,22546,25486,19648,26601,24091,25121,24888,22527,27928,31354,14487,27659,14955,20122,9989,14861,NaN,NaN,NaN
2002-12-31,21095,15021,23556,27048,22903,16064,22389,25315,19462,28126,25314,25833,24682,22315,27829,32100,14430,30065,15675,20443,9153,17974,9.0,NaN,NaN
2003-12-31,19951,13935,23580,25100,21486,15877,20596,25461,19086,27865,25299,26145,25001,20380,28376,31708,13976,30019,14961,21333,8261,17571,11.0,1.0,NaN
2004-12-31,20502,14398,24278,23759,21041,14523,19026,26107,20366,28737,23700,26143,24227,20173,26991,31404,13059,29325,15440,20261,8370,17579,6.0,3.0,NaN
2005-12-31,20372,14324,24224,21961,19532,14237,16958,25617,19272,27467,22871,24991,22293,18761,26470,31353,13142,29242,15111,19135,8731,17700,5.0,NaN,NaN
2006-12-31,19951,14188,23567,20186,18885,14293,17276,25150,18316,27486,23508,25990,22042,18419,24857,32270,13062,28304,14865,20419,8180,16952,7.0,NaN,NaN
2007-12-31,20822,12997,23116,19367,18591,14155,16360,26997,18338,27460,21720,25463,20918,18149,24729,31105,11934,26559,14980,20352,7302,15651,15.0,NaN,NaN
2008-12-31,19245,12852,21619,17780,18511,14993,16526,26041,17723,27429,20959,24979,20506,17733,24800,30854,12563,25694,14296,19126,7020,15853,22.0,NaN,NaN
2009-12-31,18011,11849,20556,16758,17052,13572,15735,23351,15924,23387,19405,23055,18144,16077,24985,28638,11654,23461,13552,17933,6300,13397,22.0,NaN,NaN
2010-12-31,16286,11265,19705,15968,16180,11951,15195,21398,16130,22616,18528,21221,17269,15197,23050,26528,11288,22586,12766,16713,6103,12526,25.0,NaN,NaN
2011-12-31,15967,10217,18461,15333,15479,11368,13474,20666,14974,21261,18461,21430,16728,14551,21306,25382,10462,21607,11694,15530,5759,11827,22.0,NaN,NaN
2012-12-31,15450,9631,17861,13631,15776,10989,12665,19462,15225,20329,16838,20021,16031,14359,19896,22716,9791,22081,10923,14576,5748,12258,4.0,NaN,NaN
2013-12-31,13982,8750,16052,12846,14079,10634,10811,18336,13996,18225,14909,17947,14111,12920,17821,20293,8565,21954,10290,13817,4911,12208,6.0,NaN,NaN
2014-12-31,12608,7560,13781,11562,12216,9568,9465,16546,12582,15702,13547,16723,12619,11521,15650,18285,7442,20667,8827,12939,4339,11579,3.0,NaN,NaN
2015-12-31,11365,7045,13085,10779,11573,9440,8951,16069,11787,15777,12756,15886,12353,11380,15072,17342,7737,19534,8773,11756,4277,12005,9.0,NaN,NaN
2016-12-31,11643,7362,12358,11460,12260,9477,10341,16223,12598,14231,12686,15025,14084,13229,14569,17564,7788,18654,8634,11435,4407,13740,15.0,NaN,NaN
2017-12-31,11767,8218,12715,11654,12081,8947,10082,16561,12537,13836,11780,14772,13527,15111,14286,16570,7925,18064,8375,10218,4602,15425,3.0,NaN,NaN
2018-12-31,12031,7751,12143,11925,12312,8813,9408,16562,12663,14336,11096,14233,13166,16234,13424,16451,7662,19263,8493,10107,4966,15711,11.0,NaN,NaN
2019-12-31,11370,8019,12508,11257,11838,8318,9288,16882,12496,13731,11017,14053,13183,15173,12953,15722,6754,18708,8258,10009,4382,15301,7.0,NaN,NaN
2020-12-31,10260,6835,11028,9523,9423,7571,6670,14090,10111,11774,9281,12307,10192,8867,11307,13171,6033,15044,7174,8893,4099,8405,4.0,NaN,NaN
2021-12-31,9604,6873,10556,9586,9681,7856,6841,13564,9142,10533,9115,12408,10891,10132,10822,12842,5737,13916,6982,8006,4231,9175,15.0,NaN,NaN
2022-12-31,9746,8436,11904,11734,12172,9069,8122,14650,9922,10282,10337,13886,14285,12379,11897,14754,6968,13216,7642,8270,4940,12985,8.0,NaN,NaN
2023-12-31,2117,1788,2805,2674,2470,1917,1689,3316,2120,2289,2215,3104,3194,2695,2728,3424,1641,2885,1748,1663,1151,2742,3.0,NaN,NaN

## Crimes Across the Years
- Is the total number of crimes increasing or decreasing across the years?
- Are there any individual crimes that are doing the opposite (e.g decreasing when overall crime is increasing or vice-versa)?

### Resample the data

#### Each row = 1 crime

In [16]:
df_crime = df.resample('H').count()
df_crime.head()

,ID,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Latitude,Longitude
Date,,,,,,,,,,,
2001-01-01 00:00:00,418,418,418,418,418,418,418,418,226,358,358
2001-01-01 01:00:00,91,91,91,91,91,91,91,91,3,90,90
2001-01-01 02:00:00,78,78,78,78,78,78,78,78,1,78,78
2001-01-01 03:00:00,71,71,71,71,71,71,71,71,1,70,70
2001-01-01 04:00:00,53,53,53,53,53,53,53,53,0,53,53

#### Each row = 1 day

In [ ]:
df_day = df.resample('D').count()